PORT=
DB_URL=
JWT_SECRET=
BCRYPT_SALT=
CLIENT_URL=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
FROM_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

AGORA_CHAT_HOST=
AGORA_CHAT_ORG_NAME=
AGORA_CHAT_APP_NAME=
AGORA_CHAT_APP_KEY=

AGORA_WHITEBOARD_APP_ID=
AGORA_WHITEBOARD_ACCESS_KEY=
AGORA_WHITEBOARD_SECRET_KEY=